/*
font-family: 'Comfortaa', cursive;
font-family: 'Source Code Pro', monospace;

*/
/* Global Attributes, properties & classes */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Source Code Pro', monospace;
}
/* banner w/ txt in center on mobile devices */
.break {
  background-image: url(meet-bus.jpg);
  background-position: center;
  height: 15vh;
  
}
.break-txt {




    color: #fff;
    line-height: 1.5px;
    text-decoration: underline;
    text-shadow: 2px 2px #000;
    font-size: 25px;
}
.full-f {
  width: 100%;
  display: block;
}
#map {
  height: 30%;
}
/* nav properties */
nav {
  background-color: inherit;
  text-align: center;

}
nav ul {
  list-style-type: none;
  color: #000;

  }
}
nav li {
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 5px;
}
nav li {
  border-bottom: 2px solid grey;
  color: #fff;
  border-radius: 3%;
  padding: 10px;
  margin-bottom: 5px;
}
nav li a {
  color: #000;
}


/* Hero / Main website image properties */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url("open-bus.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  font-family: 'Comfortaa', cursive;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* response flex section
    mobile: 100% width each container [2 pre line];
    tablet: 33.3% width each container [3 per line];
    desktop: 25% width [4 per line];
 */
 .content-f > h3 {
   text-decoration: underline;
 }
.content-f > div {
  background-color: #000;
  color: white;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
/* .tablet, .desktop : media query */
@media screen and (min-width: 476px) {
  .content-f {
    display: flex;
  }
  .full-f {
    display: block;
  }
  .content-f > div {
    background-color: #000;
    color: white;
    width: 100%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
}
.full-f > div {
  background-color: #000;
  color: white;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
}
/* Responsive Flex Section ends here */

/* grid section */
.container-gd {
  display: block;


}
/* Grid background images and properties */
.gd-coff {
  background-image: url(coffee-mup.jpg);
  background-position: center;
  background-size: cover;
  height: 35vh;

  color: #fff;
  font-size: 20px;
  text-shadow: 2px 2px #000;

  text-align: center;
}
.gd-bus {
  background-image: url(work-mup.jpg);
  background-position: center;
  height: 35vh;


  color: #fff;
  font-size: 20px;
  text-shadow: 2px 2px #000;

  text-align: center;
}
.gd-head {
  background-color: inherit;
  text-align: center;

  font-size: 24px;
  text-decoration: underline;

}
/* Grid section media query */
@media screen and (min-width: 476px) {
.container-gd {
  display: grid;
  grid-column-gap: 10px;
  padding: 10px;
  grid-template-columns: auto auto auto;
  background-position: center;
  height: 45vh;
  width: auto;
}
}



.tickets {
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;
  padding: 10px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 25px;
  text-align: center;
}

/* contact Form & properties */
.form {

}

.form input[type="text"], .form input[type="email"], .form input[type=number] {
  color: #fff;
  height: 35px;
  width: auto;
  overflow: hidden;
}

.form input{
  background-color: #000;
  border: 2px solid #fff;
  text-align: center;
  padding: 20px;
}

form {
  background-color: #000;
  border: 2px solid #fff;
  padding: 20px;
  text-align: center;
}
form input[type="submit"] {
  color: #fff;
  height: 70px;
  box-shadow: 0 10px 10px #fff;
}

form p {
  color: #fff;
  font-size: 26px;

}
.border-f {
  border: 3px solid #fff;
  padding: 15px;

}



/* Footer grid layout
  add / subtract multiple classes to redesign
*/
.foot-gd {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 30vh;

}
/* Created By: Client: Company: Business: */
.foot-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 5px;
}
/* Company Graphic or logo */
.foot-2 {
  background-color: #fff;
  background-image: url("logo-foot.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;

  color: #fff;
  padding: 5px;
  height: auto;
}
/* Side contact info | business connections */
.foot-3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 5px;
}
/* Tagline | Copyright | Contact */
.foot-4 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: #000;
  color: #fff;
  text-align: center;
}

section {
  text-align: center;
}
/* Change hero image background depending on user device.
    mobile: brown layered old building;
    tablet/desktop: application + phone hd; */
@media screen and (min-width: 476px) {
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url("apps-mup.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
}
/* Display grid */
@media screen and (min-width: 476px) {
.foot-gd {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 30vh;


}
}
/* Display navigation links inline on screens larger than
    standard mobile devices, eg tablets, screen readers + base desktop.
    mobile: 476px and below.
    tablet: max 752px, min 476px.
    desktop: min 752, max 3440x1440 - design for 1920x1080 then centre for
    larger desktops

@media screen and (min-width: 476px) {
  nav ul {
    display: inline-flex;

  }
  nav li {
    margin: 10px;
    list-style-type: none;
    justify-content: center;
  }
}
*/
